<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A43A34"
    android:padding="16dp"
    android:gravity="center">

    <!-- Top Bar with Close Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="关闭"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Album Cover Image -->
    <ImageView
        android:id="@+id/playCoverImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_shape"/>

    <!-- Song Name -->
    <TextView
        android:id="@+id/playMusicNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Lyrics (Initially Hidden) -->
    <TextView
        android:id="@+id/lyricsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:padding="16dp"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/playAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Seek Bar -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

    <!-- Current Time and Total Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
       >

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_weight="1"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="05:00"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Control Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/repeat_list"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="循环模式"
            android:layout_weight="1"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/last"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="上一首"
            android:layout_weight="1"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="播放/暂停"
            android:layout_weight="1"
            
            android:src="@drawable/start" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="下一首"
            android:layout_weight="1"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/playlistButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/list"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="播放列表"
            android:layout_weight="1"
            
            android:gravity="end"
            android:layout_margin="8dp" />
    </LinearLayout>
</LinearLayout>
